PORT=6500
MONGO_URL=mongodb+srv://amit:amit@cluster0.mgywfpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_API_SECRET=WQQ1e571KsJq2p7nemUvi3v4kOY
CLOUDINARY_API_KEY=526622998911477
CLOUDINARY_CLOUD_NAME=dqgfmfsc3