PORT=5500
DATABASE_URL=postgresql://neondb_owner:npg_E5KcPrGB9Fpl@ep-icy-waterfall-adq2akka-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtcm91Z2h5LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
UPSTASH_REDIS_REST_URL="https://selected-crab-8804.upstash.io"
UPSTASH_REDIS_REST_URL="https://selected-crab-8804.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASJkAAImcDI3NTgxYmY4ZjhkN2Q0MGNiOTAwNDNjZjA4NjJjZTgwZHAyODgwNA"